<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8edbc84aeec74383bc7076a32efaffc0" Name="Diagram1">
        <EntityTypeShape EntityType="Biblio_Model.AUTEUR" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblio_Model.COURANT" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblio_Model.EDITEUR" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblio_Model.GENRE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Biblio_Model.LIVRE" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="Biblio_Model.FK_LIVRE_AUTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="Biblio_Model.FK_COURANT_GENRE" ManuallyRouted="false" />
        <AssociationConnector Association="Biblio_Model.FK_LIVRE_EDITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="Biblio_Model.FK_LIVRE_GENRE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>