<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cf5bc60664d4bfb8341be78c52b56e6" Name="Diagram1">
        <EntityTypeShape EntityType="BIBLIOModel1.AUTEUR" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOModel1.COURANT" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOModel1.EDITEUR" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOModel1.GENRE" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BIBLIOModel1.LIVRE" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BIBLIOModel1.FK_LIVRE_AUTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOModel1.FK_COURANT_GENRE" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOModel1.FK_LIVRE_EDITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="BIBLIOModel1.FK_LIVRE_GENRE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>